In [1]:
%load_ext sql

In [2]:
%sql mysql+pymysql://root:DSEfe0507727182@127.0.0.1:3306/clevelanddata

In [4]:
%%sql

SELECT *
FROM cleveland1
LIMIT 5

 * mysql+pymysql://root:***@127.0.0.1:3306/clevelanddata
5 rows affected.

[(40, 1, 2, 140, 289, 0, 0, 172, 0, 0.0, 1, 0),
 (49, 0, 3, 160, 180, 0, 0, 156, 0, 1.0, 2, 1),
 (37, 1, 2, 130, 283, 0, 1, 98, 0, 0.0, 1, 0),
 (48, 0, 4, 138, 214, 0, 0, 108, 1, 1.5, 2, 1),
 (54, 1, 3, 150, 195, 0, 0, 122, 0, 0.0, 1, 0)]

In [43]:
%%sql

ALTER TABLE cleveland1 
RENAME COLUMN `resting bp s`
TO restbps;

 * mysql+pymysql://root:***@127.0.0.1:3306/clevelanddata
0 rows affected.

ResourceClosedError: This result object does not return rows. It has been closed automatically.

In [7]:
%%sql

SELECT COUNT(*) as Total_No_of_Rows
FROM cleveland1

 * mysql+pymysql://root:***@127.0.0.1:3306/clevelanddata
1 rows affected.

[(1190,)]

In [11]:
%%sql

SHOW COLUMNS 
FROM cleveland1

 * mysql+pymysql://root:***@127.0.0.1:3306/clevelanddata
12 rows affected.

[('age', 'int', 'YES', '', None, ''),
 ('sex', 'int', 'YES', '', None, ''),
 ('chest pain type', 'int', 'YES', '', None, ''),
 ('resting bp s', 'int', 'YES', '', None, ''),
 ('cholesterol', 'int', 'YES', '', None, ''),
 ('fasting blood sugar', 'int', 'YES', '', None, ''),
 ('resting ecg', 'int', 'YES', '', None, ''),
 ('max heart rate', 'int', 'YES', '', None, ''),
 ('exercise angina', 'int', 'YES', '', None, ''),
 ('oldpeak', 'double', 'YES', '', None, ''),
 ('ST slope', 'int', 'YES', '', None, ''),
 ('target', 'int', 'YES', '', None, '')]

In [8]:
%%sql

SELECT *
FROM cleveland2
LIMIT 5

 * mysql+pymysql://root:***@127.0.0.1:3306/clevelanddata
5 rows affected.

[(0, 52, 1, 0, 125, 212, 0, 1, 168, 0, 1.0, 2, 2, 3, 0),
 (1, 53, 1, 0, 140, 203, 1, 0, 155, 1, 3.1, 0, 0, 3, 0),
 (2, 70, 1, 0, 145, 174, 0, 1, 125, 1, 2.6, 0, 0, 3, 0),
 (3, 61, 1, 0, 148, 203, 0, 1, 161, 0, 0.0, 2, 1, 3, 0),
 (4, 62, 0, 0, 138, 294, 1, 1, 106, 0, 1.9, 1, 3, 2, 0)]

In [41]:
%%sql

ALTER TABLE cleveland2 
RENAME COLUMN trestbps
TO restbps

 * mysql+pymysql://root:***@127.0.0.1:3306/clevelanddata
0 rows affected.

ResourceClosedError: This result object does not return rows. It has been closed automatically.

In [14]:
%%sql

ALTER MyUnknownColumn RENAME AS S_N
FROM cleveland2

 * mysql+pymysql://root:***@127.0.0.1:3306/clevelanddata
(pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'MyUnknownColumn RENAME AS S_N\nFROM cleveland2' at line 1")
[SQL: ALTER MyUnknownColumn RENAME AS S_N
FROM cleveland2]
(Background on this error at: http://sqlalche.me/e/14/f405)

In [17]:
%%sql

ALTER TABLE cleveland2 
RENAME COLUMN MyUnknownColumn
TO s_n;

 * mysql+pymysql://root:***@127.0.0.1:3306/clevelanddata
0 rows affected.

ResourceClosedError: This result object does not return rows. It has been closed automatically.

In [19]:
%%sql

SELECT *
FROM cleveland2
LIMIT 5

 * mysql+pymysql://root:***@127.0.0.1:3306/clevelanddata
5 rows affected.

[(0, 52, 1, 0, 125, 212, 0, 1, 168, 0, 1.0, 2, 2, 3, 0),
 (1, 53, 1, 0, 140, 203, 1, 0, 155, 1, 3.1, 0, 0, 3, 0),
 (2, 70, 1, 0, 145, 174, 0, 1, 125, 1, 2.6, 0, 0, 3, 0),
 (3, 61, 1, 0, 148, 203, 0, 1, 161, 0, 0.0, 2, 1, 3, 0),
 (4, 62, 0, 0, 138, 294, 1, 1, 106, 0, 1.9, 1, 3, 2, 0)]

In [18]:
%%sql

SELECT COUNT(*) as Total_No_of_Rows
FROM cleveland2

 * mysql+pymysql://root:***@127.0.0.1:3306/clevelanddata
1 rows affected.

[(302,)]

In [12]:
%%sql

SHOW COLUMNS 
FROM cleveland2

 * mysql+pymysql://root:***@127.0.0.1:3306/clevelanddata
15 rows affected.

[('MyUnknownColumn', 'int', 'YES', '', None, ''),
 ('age', 'int', 'YES', '', None, ''),
 ('sex', 'int', 'YES', '', None, ''),
 ('cp', 'int', 'YES', '', None, ''),
 ('trestbps', 'int', 'YES', '', None, ''),
 ('chol', 'int', 'YES', '', None, ''),
 ('fbs', 'int', 'YES', '', None, ''),
 ('restecg', 'int', 'YES', '', None, ''),
 ('thalach', 'int', 'YES', '', None, ''),
 ('exang', 'int', 'YES', '', None, ''),
 ('oldpeak', 'double', 'YES', '', None, ''),
 ('slope', 'int', 'YES', '', None, ''),
 ('ca', 'int', 'YES', '', None, ''),
 ('thal', 'int', 'YES', '', None, ''),
 ('target', 'int', 'YES', '', None, '')]

In [10]:
%%sql

SELECT COUNT(*) as Total_No_of_Rows
FROM cleveland_dataset_heart_dx

 * mysql+pymysql://root:***@127.0.0.1:3306/clevelanddata
1 rows affected.

[(1048,)]

In [6]:
%%sql

SELECT *
FROM cleveland_dataset_heart_dx

LIMIT 5

 * mysql+pymysql://root:***@127.0.0.1:3306/clevelanddata
5 rows affected.

[(0, 40, 1, 2, 140, 289.0, 0, 0, 172, 0, 0.0, 1, 0),
 (1, 49, 0, 3, 160, 180.0, 0, 0, 156, 0, 1.0, 2, 1),
 (2, 37, 1, 2, 130, 283.0, 0, 1, 98, 0, 0.0, 1, 0),
 (3, 48, 0, 4, 138, 214.0, 0, 0, 108, 1, 1.5, 2, 1),
 (4, 54, 1, 3, 150, 195.0, 0, 0, 122, 0, 0.0, 1, 0)]

In [13]:
%%sql

SHOW COLUMNS 
FROM cleveland_dataset_heart_dx

 * mysql+pymysql://root:***@127.0.0.1:3306/clevelanddata
13 rows affected.

[('MyUnknownColumn', 'int', 'YES', '', None, ''),
 ('age', 'int', 'YES', '', None, ''),
 ('sex', 'int', 'YES', '', None, ''),
 ('chest pain type', 'int', 'YES', '', None, ''),
 ('resting bps', 'int', 'YES', '', None, ''),
 ('cholesterol', 'double', 'YES', '', None, ''),
 ('fasting blood sugar', 'int', 'YES', '', None, ''),
 ('resting ecg', 'int', 'YES', '', None, ''),
 ('max heart rate', 'int', 'YES', '', None, ''),
 ('exercise angina', 'int', 'YES', '', None, ''),
 ('oldpeak', 'double', 'YES', '', None, ''),
 ('ST slope', 'int', 'YES', '', None, ''),
 ('target', 'int', 'YES', '', None, '')]

In [20]:
%%sql

ALTER TABLE cleveland_dataset_heart_dx 
RENAME COLUMN MyUnknownColumn
TO s_n;

 * mysql+pymysql://root:***@127.0.0.1:3306/clevelanddata
0 rows affected.

ResourceClosedError: This result object does not return rows. It has been closed automatically.

In [21]:
%%sql

SELECT *
FROM cleveland_dataset_heart_dx

LIMIT 5

 * mysql+pymysql://root:***@127.0.0.1:3306/clevelanddata
5 rows affected.

[(0, 40, 1, 2, 140, 289.0, 0, 0, 172, 0, 0.0, 1, 0),
 (1, 49, 0, 3, 160, 180.0, 0, 0, 156, 0, 1.0, 2, 1),
 (2, 37, 1, 2, 130, 283.0, 0, 1, 98, 0, 0.0, 1, 0),
 (3, 48, 0, 4, 138, 214.0, 0, 0, 108, 1, 1.5, 2, 1),
 (4, 54, 1, 3, 150, 195.0, 0, 0, 122, 0, 0.0, 1, 0)]

In [22]:
%%sql

SELECT 
    cholesterol,
    COUNT(cholesterol) as freq_of_sex
FROM cleveland_dataset_heart_dx
GROUP BY sex
ORDER BY freq_of_sex DESC

 * mysql+pymysql://root:***@127.0.0.1:3306/clevelanddata
2 rows affected.

[(1, 770), (0, 278)]

In [23]:
%%sql

SELECT 
    sex,
    COUNT(sex) as freq_of_sex
FROM cleveland2
GROUP BY sex
ORDER BY freq_of_sex DESC

 * mysql+pymysql://root:***@127.0.0.1:3306/clevelanddata
2 rows affected.

[(1, 206), (0, 96)]

In [27]:
%%sql

SELECT 
    `chest pain type`,
    COUNT(`chest pain type`) as freq_of_cpt
FROM cleveland_dataset_heart_dx
GROUP BY `chest pain type`
ORDER BY freq_of_cpt DESC

 * mysql+pymysql://root:***@127.0.0.1:3306/clevelanddata
4 rows affected.

[(4, 393), (3, 255), (2, 216), (1, 184)]

In [ ]:
%%sql

SELECT 
    `chest pain type`,
    COUNT(`chest pain type`) as freq_of_cpt
FROM cleveland_dataset_heart_dx
GROUP BY `chest pain type`
ORDER BY freq_of_cpt DESC

In [24]:
%%sql

SELECT 
    sex,
    COUNT(sex) as freq_of_sex
FROM cleveland1
GROUP BY sex
ORDER BY freq_of_sex DESC

 * mysql+pymysql://root:***@127.0.0.1:3306/clevelanddata
2 rows affected.

[(1, 909), (0, 281)]

In [25]:
%%sql

SELECT 
    `chest pain type`,
    COUNT(`chest pain type`) as freq_of_cpt
FROM cleveland1
GROUP BY `chest pain type`
ORDER BY freq_of_cpt DESC

 * mysql+pymysql://root:***@127.0.0.1:3306/clevelanddata
4 rows affected.

[(4, 625), (3, 283), (2, 216), (1, 66)]

In [33]:
%%sql


SELECT 
    cholesterol,
FLOOR(cholesterol / 10) * 10 AS cholesterol,
AVG(cholesterol) as freq_of_avgcholesterol
FROM cleveland_dataset_heart_dx
GROUP BY cholesterol;

 * mysql+pymysql://root:***@127.0.0.1:3306/clevelanddata
221 rows affected.

[(289.0, 280.0, 289.0),
 (180.0, 180.0, 180.0),
 (283.0, 280.0, 283.0),
 (214.0, 210.0, 214.0),
 (195.0, 190.0, 195.0),
 (339.0, 330.0, 339.0),
 (237.0, 230.0, 237.0),
 (208.0, 200.0, 208.0),
 (207.0, 200.0, 207.0),
 (284.0, 280.0, 284.0),
 (211.0, 210.0, 211.0),
 (164.0, 160.0, 164.0),
 (204.0, 200.0, 204.0),
 (234.0, 230.0, 234.0),
 (273.0, 270.0, 273.0),
 (196.0, 190.0, 196.0),
 (201.0, 200.0, 201.0),
 (248.0, 240.0, 248.0),
 (267.0, 260.0, 267.0),
 (223.0, 220.0, 223.0),
 (184.0, 180.0, 184.0),
 (288.0, 280.0, 288.0),
 (215.0, 210.0, 215.0),
 (209.0, 200.0, 209.0),
 (260.0, 260.0, 260.0),
 (468.0, 460.0, 468.0),
 (188.0, 180.0, 188.0),
 (518.0, 510.0, 518.0),
 (167.0, 160.0, 167.0),
 (224.0, 220.0, 224.0),
 (172.0, 170.0, 172.0),
 (186.0, 180.0, 186.0),
 (254.0, 250.0, 254.0),
 (306.0, 300.0, 306.0),
 (250.0, 250.0, 250.0),
 (177.0, 170.0, 177.0),
 (227.0, 220.0, 227.0),
 (230.0, 230.0, 230.0),
 (294.0, 290.0, 294.0),
 (264.0, 260.0, 264.0),
 (259.0, 250.0, 259.0),
 (175.0, 170.0, 175.0),
 (318.0, 310.0, 318.0),
 (216.0, 210.0, 216.0),
 (340.0, 340.0, 340.0),
 (233.0, 230.0, 233.0),
 (205.0, 200.0, 205.0),
 (245.0, 240.0, 245.0),
 (194.0, 190.0, 194.0),
 (270.0, 270.0, 270.0),
 (213.0, 210.0, 213.0),
 (365.0, 360.0, 365.0),
 (342.0, 340.0, 342.0),
 (253.0, 250.0, 253.0),
 (277.0, 270.0, 277.0),
 (202.0, 200.0, 202.0),
 (297.0, 290.0, 297.0),
 (225.0, 220.0, 225.0),
 (246.0, 240.0, 246.0),
 (412.0, 410.0, 412.0),
 (265.0, 260.0, 265.0),
 (182.0, 180.0, 182.0),
 (218.0, 210.0, 218.0),
 (268.0, 260.0, 268.0),
 (163.0, 160.0, 163.0),
 (529.0, 520.0, 529.0),
 (100.0, 100.0, 100.0),
 (206.0, 200.0, 206.0),
 (238.0, 230.0, 238.0),
 (139.0, 130.0, 139.0),
 (263.0, 260.0, 263.0),
 (291.0, 290.0, 291.0),
 (229.0, 220.0, 229.0),
 (307.0, 300.0, 307.0),
 (210.0, 210.0, 210.0),
 (329.0, 320.0, 329.0),
 (147.0, 140.0, 147.0),
 (85.0, 80.0, 85.0),
 (269.0, 260.0, 269.0),
 (275.0, 270.0, 275.0),
 (179.0, 170.0, 179.0),
 (392.0, 390.0, 392.0),
 (466.0, 460.0, 466.0),
 (129.0, 120.0, 129.0),
 (241.0, 240.0, 241.0),
 (255.0, 250.0, 255.0),
 (276.0, 270.0, 276.0),
 (282.0, 280.0, 282.0),
 (338.0, 330.0, 338.0),
 (160.0, 160.0, 160.0),
 (156.0, 150.0, 156.0),
 (272.0, 270.0, 272.0),
 (240.0, 240.0, 240.0),
 (393.0, 390.0, 393.0),
 (161.0, 160.0, 161.0),
 (228.0, 220.0, 228.0),
 (292.0, 290.0, 292.0),
 (388.0, 380.0, 388.0),
 (166.0, 160.0, 166.0),
 (247.0, 240.0, 247.0),
 (331.0, 330.0, 331.0),
 (341.0, 340.0, 341.0),
 (243.0, 240.0, 243.0),
 (279.0, 270.0, 279.0),
 (198.0, 190.0, 198.0),
 (249.0, 240.0, 249.0),
 (168.0, 160.0, 168.0),
 (603.0, 600.0, 603.0),
 (159.0, 150.0, 159.0),
 (190.0, 190.0, 190.0),
 (185.0, 180.0, 185.0),
 (290.0, 290.0, 290.0),
 (212.0, 210.0, 212.0),
 (231.0, 230.0, 231.0),
 (222.0, 220.0, 222.0),
 (235.0, 230.0, 235.0),
 (320.0, 320.0, 320.0),
 (187.0, 180.0, 187.0),
 (266.0, 260.0, 266.0),
 (287.0, 280.0, 287.0),
 (404.0, 400.0, 404.0),
 (312.0, 310.0, 312.0),
 (251.0, 250.0, 251.0),
 (328.0, 320.0, 328.0),
 (285.0, 280.0, 285.0),
 (280.0, 280.0, 280.0),
 (192.0, 190.0, 192.0),
 (193.0, 190.0, 193.0),
 (308.0, 300.0, 308.0),
 (219.0, 210.0, 219.0),
 (257.0, 250.0, 257.0),
 (132.0, 130.0, 132.0),
 (226.0, 220.0, 226.0),
 (217.0, 210.0, 217.0),
 (303.0, 300.0, 303.0),
 (298.0, 290.0, 298.0),
 (256.0, 250.0, 256.0),
 (117.0, 110.0, 117.0),
 (295.0, 290.0, 295.0),
 (173.0, 170.0, 173.0),
 (315.0, 310.0, 315.0),
 (281.0, 280.0, 281.0),
 (309.0, 300.0, 309.0),
 (200.0, 200.0, 200.0),
 (336.0, 330.0, 336.0),
 (355.0, 350.0, 355.0),
 (326.0, 320.0, 326.0),
 (171.0, 170.0, 171.0),
 (491.0, 490.0, 491.0),
 (271.0, 270.0, 271.0),
 (274.0, 270.0, 274.0),
 (394.0, 390.0, 394.0),
 (221.0, 220.0, 221.0),
 (126.0, 120.0, 126.0),
 (305.0, 300.0, 305.0),
 (220.0, 220.0, 220.0),
 (242.0, 240.0, 242.0),
 (347.0, 340.0, 347.0),
 (344.0, 340.0, 344.0),
 (358.0, 350.0, 358.0),
 (169.0, 160.0, 169.0),
 (181.0, 180.0, 181.0),
 (236.0, 230.0, 236.0),
 (203.0, 200.0, 203.0),
 (153.0, 150.0, 153.0),
 (316.0, 310.0, 316.0),
 (311.0, 310.0, 311.0),
 (252.0, 250.0, 252.0),
 (458.0, 450.0, 458.0),
 (384.0, 380.0, 384.0),
 (258.0, 250.0, 258.0),
 (349.0, 340.0, 349.0),
 (142.0, 140.0, 142.0),
 (197.0, 190.0, 197.0),
 (113.0, 110.0, 113.0),
 (261.0, 260.0, 261.0),
 (310.0, 310.0, 310.0),
 (232.0, 230.0, 232.0),
 (110.0, 110.0, 110.0),
 (123.0, 120.0, 123.0),
 (170.0, 170.0, 170.0),
 (369.0, 360.0, 369.0),
 (152.0, 150.0, 152.0),
 (244.0, 240.0, 244.0),
 (165.0, 160.0, 165.0),
 (337.0, 330.0, 337.0),
 (300.0, 300.0, 300.0),
 (333.0, 330.0, 333.0),
 (385.0, 380.0, 385.0),
 (322.0, 320.0, 322.0),
 (564.0, 560.0, 564.0),
 (239.0, 230.0, 239.0),
 (293.0, 290.0, 293.0),
 (407.0, 400.0, 407.0),
 (149.0, 140.0, 149.0),
 (199.0, 190.0, 199.0),
 (417.0, 410.0, 417.0),
 (178.0, 170.0, 178.0),
 (319.0, 310.0, 319.0),
 (354.0, 350.0, 354.0),
 (330.0, 330.0, 330.0),
 (302.0, 300.0, 302.0),
 (313.0, 310.0, 313.0),
 (141.0, 140.0, 141.0),
 (327.0, 320.0, 327.0),
 (304.0, 300.0, 304.0),
 (286.0, 280.0, 286.0),
 (360.0, 360.0, 360.0),
 (262.0, 260.0, 262.0),
 (325.0, 320.0, 325.0),
 (299.0, 290.0, 299.0),
 (409.0, 400.0, 409.0),
 (174.0, 170.0, 174.0),
 (183.0, 180.0, 183.0),
 (321.0, 320.0, 321.0),
 (353.0, 350.0, 353.0),
 (335.0, 330.0, 335.0),
 (278.0, 270.0, 278.0),
 (157.0, 150.0, 157.0),
 (176.0, 170.0, 176.0),
 (131.0, 130.0, 131.0)]

In [40]:
%%sql


SELECT 
FLOOR(age / 10) * 10 AS age_group,
AVG(cholesterol) as freq_of_avgcholesterol
FROM cleveland_dataset_heart_dx
GROUP BY age_group
ORDER BY freq_of_avgcholesterol;

 * mysql+pymysql://root:***@127.0.0.1:3306/clevelanddata
6 rows affected.

[(20, 209.2),
 (30, 231.4125),
 (70, 234.77142857142857),
 (40, 240.1102661596958),
 (50, 246.8271028037383),
 (60, 254.74261603375527)]

In [44]:
%%sql

SELECT *
FROM cleveland_dataset_heart_dx

LIMIT 5

 * mysql+pymysql://root:***@127.0.0.1:3306/clevelanddata
5 rows affected.

[(0, 40, 1, 2, 140, 289.0, 0, 0, 172, 0, 0.0, 1, 0),
 (1, 49, 0, 3, 160, 180.0, 0, 0, 156, 0, 1.0, 2, 1),
 (2, 37, 1, 2, 130, 283.0, 0, 1, 98, 0, 0.0, 1, 0),
 (3, 48, 0, 4, 138, 214.0, 0, 0, 108, 1, 1.5, 2, 1),
 (4, 54, 1, 3, 150, 195.0, 0, 0, 122, 0, 0.0, 1, 0)]

In [45]:
%%sql

ALTER TABLE cleveland_dataset_heart_dx 
RENAME COLUMN `resting bps`
TO restbps

 * mysql+pymysql://root:***@127.0.0.1:3306/clevelanddata
0 rows affected.

ResourceClosedError: This result object does not return rows. It has been closed automatically.

In [46]:
%%sql

SELECT *
FROM cleveland_dataset_heart_dx

LIMIT 2

 * mysql+pymysql://root:***@127.0.0.1:3306/clevelanddata
2 rows affected.

[(0, 40, 1, 2, 140, 289.0, 0, 0, 172, 0, 0.0, 1, 0),
 (1, 49, 0, 3, 160, 180.0, 0, 0, 156, 0, 1.0, 2, 1)]

In [22]:
%%sql

SELECT *
FROM cleveland1
ORDER BY age

LIMIT 5

 * mysql+pymysql://root:***@127.0.0.1:3306/clevelanddata
5 rows affected.

[(28, 1, 2, 130, 132, 0, 2, 185, 0, 0.0, 1, 0),
 (29, 1, 2, 130, 204, 0, 2, 202, 0, 0.0, 1, 0),
 (29, 1, 2, 130, 204, 0, 2, 202, 0, 0.0, 1, 0),
 (29, 1, 2, 120, 243, 0, 0, 160, 0, 0.0, 1, 0),
 (29, 1, 2, 140, 263, 0, 0, 170, 0, 0.0, 1, 0)]

In [25]:
%%sql

SELECT *
FROM cleveland2
ORDER BY age
LIMIT 25

 * mysql+pymysql://root:***@127.0.0.1:3306/clevelanddata
25 rows affected.

[(60, 29, 1, 1, 130, 204, 0, 0, 202, 0, 0.0, 2, 0, 2, 1),
 (143, 34, 1, 3, 118, 182, 0, 0, 174, 0, 0.0, 2, 0, 2, 1),
 (12, 34, 0, 1, 118, 210, 0, 1, 192, 0, 0.7, 2, 0, 2, 1),
 (256, 35, 0, 0, 138, 183, 0, 1, 182, 0, 1.4, 2, 0, 2, 1),
 (281, 35, 1, 1, 122, 192, 0, 1, 174, 0, 0.0, 2, 0, 2, 1),
 (384, 35, 1, 0, 126, 282, 0, 0, 156, 1, 0.0, 2, 0, 3, 0),
 (254, 35, 1, 0, 120, 198, 0, 1, 130, 1, 1.6, 1, 0, 3, 0),
 (68, 37, 0, 2, 120, 215, 0, 1, 170, 0, 0.0, 2, 0, 2, 1),
 (332, 37, 1, 2, 130, 250, 0, 1, 187, 0, 3.5, 0, 0, 2, 1),
 (52, 38, 1, 2, 138, 175, 0, 1, 173, 0, 0.0, 2, 4, 2, 1),
 (258, 38, 1, 3, 120, 231, 0, 1, 182, 1, 3.8, 1, 0, 3, 0),
 (149, 39, 1, 2, 140, 321, 0, 0, 182, 0, 0.0, 2, 0, 2, 1),
 (173, 39, 0, 2, 94, 199, 0, 1, 179, 0, 0.0, 2, 0, 2, 1),
 (248, 39, 0, 2, 138, 220, 0, 1, 152, 0, 0.0, 1, 0, 2, 1),
 (694, 39, 1, 0, 118, 219, 0, 1, 140, 0, 1.2, 1, 0, 3, 0),
 (145, 40, 1, 0, 110, 167, 0, 0, 114, 1, 2.0, 1, 0, 3, 0),
 (108, 40, 1, 0, 152, 223, 0, 1, 181, 0, 0.0, 2, 0, 3, 0),
 (156, 40, 1, 3, 140, 199, 0, 1, 178, 1, 1.4, 2, 0, 3, 1),
 (190, 41, 1, 2, 112, 250, 0, 1, 179, 0, 0.0, 2, 0, 2, 1),
 (279, 41, 0, 1, 105, 198, 0, 1, 168, 0, 0.0, 2, 1, 2, 1),
 (282, 41, 0, 1, 130, 204, 0, 0, 172, 0, 1.4, 2, 0, 2, 1),
 (139, 41, 1, 1, 110, 235, 0, 1, 153, 0, 0.0, 2, 0, 2, 1),
 (233, 41, 0, 1, 126, 306, 0, 1, 163, 0, 0.0, 2, 0, 2, 1),
 (147, 41, 1, 0, 110, 172, 0, 0, 158, 0, 0.0, 2, 0, 3, 0),
 (46, 41, 1, 1, 135, 203, 0, 1, 132, 0, 0.0, 1, 0, 1, 1)]

In [26]:
%%sql

SELECT *
FROM cleveland_dataset_heart_dx

LIMIT 5

 * mysql+pymysql://root:***@127.0.0.1:3306/clevelanddata
5 rows affected.

[(0, 40, 1, 2, 140, 289.0, 0, 0, 172, 0, 0.0, 1, 0),
 (1, 49, 0, 3, 160, 180.0, 0, 0, 156, 0, 1.0, 2, 1),
 (2, 37, 1, 2, 130, 283.0, 0, 1, 98, 0, 0.0, 1, 0),
 (3, 48, 0, 4, 138, 214.0, 0, 0, 108, 1, 1.5, 2, 1),
 (4, 54, 1, 3, 150, 195.0, 0, 0, 122, 0, 0.0, 1, 0)]

In [15]:
%%sql

SELECT restbps, `exercise angina`
FROM cleveland_dataset_heart_dx
WHERE restbps >= 140
LIMIT 5

 * mysql+pymysql://root:***@127.0.0.1:3306/clevelanddata
5 rows affected.

[(140, 0), (160, 0), (150, 0), (140, 1), (140, 1)]

In [12]:
%%sql

SELECT 
    `exercise angina`,
    COUNT(restbps)
FROM cleveland_dataset_heart_dx
WHERE restbps >= 140
GROUP BY `exercise angina`

 * mysql+pymysql://root:***@127.0.0.1:3306/clevelanddata
2 rows affected.

[(0, 203), (1, 168)]

A tabular representation of the presence (1) and abscense(0) of exercise angina in relation to high systolic blood pressure (>=140).

In [19]:
%%sql

SELECT cholesterol, `exercise angina`
FROM cleveland_dataset_heart_dx
WHERE cholesterol >= 200
LIMIT 10

 * mysql+pymysql://root:***@127.0.0.1:3306/clevelanddata
10 rows affected.

[(289.0, 0),
 (283.0, 0),
 (214.0, 1),
 (339.0, 0),
 (237.0, 0),
 (208.0, 0),
 (207.0, 1),
 (284.0, 0),
 (211.0, 0),
 (204.0, 0)]

A tabular distribution of the presence (1) and abscense(0) of exercise angina in relation to the different intividual high cholesterol (>200) levels.

In [14]:
%%sql

SELECT 
    `exercise angina`,
    COUNT(cholesterol)
FROM cleveland_dataset_heart_dx
WHERE cholesterol > 200
GROUP BY `exercise angina`

 * mysql+pymysql://root:***@127.0.0.1:3306/clevelanddata
2 rows affected.

[(0, 518), (1, 330)]

The presence (1) and abscense(0) of exercise angina in relation to high cholesterol (>200).